@font-face {
    font-family: 'Grold Extra';
    src: url('Grold-ExtraLight.eot');
    src: local('Grold Extra Light'), local('Grold-ExtraLight'),
        url('Grold-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('Grold-ExtraLight.woff2') format('woff2'),
        url('Grold-ExtraLight.woff') format('woff'),
        url('Grold-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Grold';
    src: url('Grold-BoldItalic.eot');
    src: local('Grold Bold Italic'), local('Grold-BoldItalic'),
        url('Grold-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Grold-BoldItalic.woff2') format('woff2'),
        url('Grold-BoldItalic.woff') format('woff'),
        url('Grold-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Grold';
    src: url('Grold-BlackItalic.eot');
    src: local('Grold Black Italic'), local('Grold-BlackItalic'),
        url('Grold-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('Grold-BlackItalic.woff2') format('woff2'),
        url('Grold-BlackItalic.woff') format('woff'),
        url('Grold-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Grold';
    src: url('Grold-Bold.eot');
    src: local('Grold Bold'), local('Grold-Bold'),
        url('Grold-Bold.eot?#iefix') format('embedded-opentype'),
        url('Grold-Bold.woff2') format('woff2'),
        url('Grold-Bold.woff') format('woff'),
        url('Grold-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Grold';
    src: url('Grold-Black.eot');
    src: local('Grold Black'), local('Grold-Black'),
        url('Grold-Black.eot?#iefix') format('embedded-opentype'),
        url('Grold-Black.woff2') format('woff2'),
        url('Grold-Black.woff') format('woff'),
        url('Grold-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Grold Extra';
    src: url('Grold-ExtraLightItalic.eot');
    src: local('Grold Extra Light Italic'), local('Grold-ExtraLightItalic'),
        url('Grold-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
        url('Grold-ExtraLightItalic.woff2') format('woff2'),
        url('Grold-ExtraLightItalic.woff') format('woff'),
        url('Grold-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Grold';
    src: url('Grold-ExtraBold.eot');
    src: local('Grold ExtraBold'), local('Grold-ExtraBold'),
        url('Grold-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('Grold-ExtraBold.woff2') format('woff2'),
        url('Grold-ExtraBold.woff') format('woff'),
        url('Grold-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Grold SemiLight';
    src: url('Grold-SemiLight.eot');
    src: local('Grold SemiLight'), local('Grold-SemiLight'),
        url('Grold-SemiLight.eot?#iefix') format('embedded-opentype'),
        url('Grold-SemiLight.woff2') format('woff2'),
        url('Grold-SemiLight.woff') format('woff'),
        url('Grold-SemiLight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Grold';
    src: url('Grold-MediumItalic.eot');
    src: local('Grold Medium Italic'), local('Grold-MediumItalic'),
        url('Grold-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('Grold-MediumItalic.woff2') format('woff2'),
        url('Grold-MediumItalic.woff') format('woff'),
        url('Grold-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Grold';
    src: url('Grold-Light.eot');
    src: local('Grold Light'), local('Grold-Light'),
        url('Grold-Light.eot?#iefix') format('embedded-opentype'),
        url('Grold-Light.woff2') format('woff2'),
        url('Grold-Light.woff') format('woff'),
        url('Grold-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Grold';
    src: url('Grold-Thin.eot');
    src: local('Grold Thin'), local('Grold-Thin'),
        url('Grold-Thin.eot?#iefix') format('embedded-opentype'),
        url('Grold-Thin.woff2') format('woff2'),
        url('Grold-Thin.woff') format('woff'),
        url('Grold-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Grold';
    src: url('Grold-Medium.eot');
    src: local('Grold Medium'), local('Grold-Medium'),
        url('Grold-Medium.eot?#iefix') format('embedded-opentype'),
        url('Grold-Medium.woff2') format('woff2'),
        url('Grold-Medium.woff') format('woff'),
        url('Grold-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Grold';
    src: url('Grold-Italic.eot');
    src: local('Grold Italic'), local('Grold-Italic'),
        url('Grold-Italic.eot?#iefix') format('embedded-opentype'),
        url('Grold-Italic.woff2') format('woff2'),
        url('Grold-Italic.woff') format('woff'),
        url('Grold-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Grold';
    src: url('Grold-Regular.eot');
    src: local('Grold'), local('Grold-Regular'),
        url('Grold-Regular.eot?#iefix') format('embedded-opentype'),
        url('Grold-Regular.woff2') format('woff2'),
        url('Grold-Regular.woff') format('woff'),
        url('Grold-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Grold';
    src: url('Grold-ExtraBoldItalic.eot');
    src: local('Grold ExtraBold Italic'), local('Grold-ExtraBoldItalic'),
        url('Grold-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Grold-ExtraBoldItalic.woff2') format('woff2'),
        url('Grold-ExtraBoldItalic.woff') format('woff'),
        url('Grold-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Grold';
    src: url('Grold-ThinItalic.eot');
    src: local('Grold Thin Italic'), local('Grold-ThinItalic'),
        url('Grold-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('Grold-ThinItalic.woff2') format('woff2'),
        url('Grold-ThinItalic.woff') format('woff'),
        url('Grold-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Grold';
    src: url('Grold-LightItalic.eot');
    src: local('Grold Light Italic'), local('Grold-LightItalic'),
        url('Grold-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('Grold-LightItalic.woff2') format('woff2'),
        url('Grold-LightItalic.woff') format('woff'),
        url('Grold-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Grold ExtraBlack';
    src: url('Grold-ExtraBlackItalic.eot');
    src: local('Grold ExtraBlack Italic'), local('Grold-ExtraBlackItalic'),
        url('Grold-ExtraBlackItalic.eot?#iefix') format('embedded-opentype'),
        url('Grold-ExtraBlackItalic.woff2') format('woff2'),
        url('Grold-ExtraBlackItalic.woff') format('woff'),
        url('Grold-ExtraBlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Grold ExtraBlack';
    src: url('Grold-ExtraBlack.eot');
    src: local('Grold ExtraBlack'), local('Grold-ExtraBlack'),
        url('Grold-ExtraBlack.eot?#iefix') format('embedded-opentype'),
        url('Grold-ExtraBlack.woff2') format('woff2'),
        url('Grold-ExtraBlack.woff') format('woff'),
        url('Grold-ExtraBlack.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Grold SemiLight';
    src: url('Grold-SemiLightItalic.eot');
    src: local('Grold SemiLight Italic'), local('Grold-SemiLightItalic'),
        url('Grold-SemiLightItalic.eot?#iefix') format('embedded-opentype'),
        url('Grold-SemiLightItalic.woff2') format('woff2'),
        url('Grold-SemiLightItalic.woff') format('woff'),
        url('Grold-SemiLightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

